<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        .content {
            display:inline-table;
            font-size:small;
            margin:1%;
        }

        .cart {
            margin-left:65%;
        }

        .searchBar {
            margin-top:2%;
            margin-left:80%;
           
        }

        input {
            width:50%;
            height:25px;
        }

        .pContent {
            display: inline-table;
            margin:1%;
        }

        .offer {
            background-color: #F5D34D;
            text-align: center;
          
             }
        p {
            padding-top:1%;
            
        }
        .futureJeans {
            margin-top: 0;
        }
        .image1 {
            background-image: url("https://aeo.imgix.net/img/app/brands/ae/home/AE_D_P1_26082021.jpg?w=1349&auto=format");
            background-size:auto;
        }

        .menJeans,.womenJeans {
            display:inline-table;
            font-size: small;
            background-color:#F5D34D;
            margin-top:12%;
            border-radius:30px;
            padding:1% 2% 1% 2%;
            margin-bottom: 28%;
            margin-left:1%;
            
        }

        .image2 {
         background-image: url("https://aeo.imgix.net/img/app/brands/ae/home/AE_D_P4_26082021.jpg?w=1349&auto=format");
        }
        .wTees,.mTees {
            text-align:left;
            margin-right:58%;
            display:inline-table;
            padding:1% 2% 1% 2%;
            background-color:#F5D34D;
            border-radius:30px;
            font-size: small;
        }

        .wTees {
            margin-top:27%;
            margin-bottom:1%;
            
        }
        .mTees {
            margin-bottom:8%;
        }

        .image3 {
            background-image:url("https://aeo.imgix.net/img/app/brands/ae/home/AE_D_P2_26082021.jpg?w=1349&auto=format")
        }
        .image4 {
            background-image:url("https://aeo.imgix.net/img/app/brands/ae/home/AE_D_P3_26082021.jpg?w=1349&auto=format")
        }

        .image5 {
            background-image:url("https://aeo.imgix.net/img/app/brands/ae/home/AE_D_P5_26082021.jpg?w=1349&auto=format")
        }

        .kickBoot,.momJeans,.allJeans {
            background-color:#F5D34D;
            display:inline-table;
            margin-right:56%;
            border-radius:30px;
            padding:1% 3% 1% 3%;
            font-size:small;

        }

        .kickBoot {
            margin-top: 20%;    
        }
        .momJeans {
            margin-top:1%;
            margin-bottom:1%;
        }

        .allJeans {
            margin-bottom:11%;
        }
        
        .skinnyJeans,.shopallJeans {
            display:inline-table;
            background-color:#F5D34D;
            padding:1% 3% 1% 3%;
            border-radius: 30px;
            margin-left:50%;
            font-size:small;

        }
        .skinnyJeans {
            margin-top:22%;
            margin-bottom:1%;
            
        }
        .shopallJeans {
            margin-bottom:10%;
        }

        .offer div,.offer p {
            color:#4B6C63;
        }

        .pContent,.content {
            color:#5F5F5F;
        }

        .sWomen,.sMen {
            display:inline-block;
            background-color:#F5D34D;
            padding:1% 4% 1% 4%;
            border-radius:30px;
            font-size: small;
            margin-top:33%;
            margin-bottom:7%;
            
            
        }
        

        .sWomen {
            margin-left:36%;
            margin-right:1%;
        }

        ul { 
            display: flex; 
            margin: 0; 
            padding: 0; 
            overflow: hidden;
            
        }
        li { 
            display: block; 
            list-style: none;
            margin: 0% 1% 0% 1%;
            
        }

        button.prev, button.next {
        display: flex; font-size: 32px;
        align-items: center; justify-content: center;
        color: #FFF; background-color: #333;
        border-radius: 50%;
        width: 44px; height: 44px;
         }
        button.prev {
        position: absolute; left: 0; top: 80px;
         }
        button.next {
         position: absolute; right: 0; top: 80px;
         }

         hr {
             margin-top:3%;
         }

         .purchase,.gift {
             border:1px solid black;
             display:inline;
             padding:1% 3% 1% 3%;
             
         }

         .purchase {
             margin-left:22%;
             margin-right:2%;
         }

         .refer {
             margin-top:3%;
         }

        i {
            font-size:5px;
        }  
        
        
    </style>
</head>
<body>
    <div class="cart">
        <div class="content">
            E-Gift Card
        </div>
        <div class="content">
            Store Locator
        </div>
        <div class="content">
            Track Order
        </div>
        <div class="content">
            My AEO
        </div>
        <div class="content">
            🖤 Favorites
        </div>
        <div class="content">
            👜 0 Items
        </div>
    </div>

    <div class="searchBar">
        
        <input type="text" placeholder="Search"> &nbsp; &nbsp;
        🔍
    </div>
    <div class="products">
        <div class="pContent">AMERICAN EAGLE</div>
        <div class="pContent">Men</div>
        <div class="pContent">Women</div>
        <div class="pContent">Jeans</div>
        <div class="pContent">Clearance</div>
    </div>
    <div class="offer">
       <p> Buy 2,get 30% off! USE COUPON : AEB2G30. &nbsp; <u>Shop Now</u></p>
       <div class="image1">
            <div class="womenJeans">
                SHOP WOMEN'S JEANS
            </div>
            <div class="menJeans">
                SHOP MEN'S JEANS
            </div>
            <div class="image2">
                
            </div>
       </div>
       <div class="image2">
           <div class="wTees">SHOP WOMEN'S GRAPHIC TEES

           </div>
           <br>
           <div class="mTees">SHOP MEN'S GRAPHIC TEES

           </div>
       </div>
       <div class="image3">
           <div class="kickBoot">
               SHOP KICKBOOT
           </div>
           <br>
           <div class="momJeans">
               SHOP MOM JEANS
           </div>
           <br>
           <div class="allJeans">
               SHOP ALL JEANS
           </div>
       </div>

       <div class="image4">
           <div class="skinnyJeans">
               SHOP SKINNY JEANS
           </div>
           <br>
           <div class="shopallJeans">
               SHOP ALL JEANS
           </div>
           
       </div>
      

        
       

    </div>

    <div class="carousel">
        <p>BEST SELLERS OF THE WEEK</p>
     <ul>
         <li><button onclick="show(-1)">&lt;</button></li>
         <li><img class="img1" src="https://aeo.imgix.net/img/app/product/2/272941-1100474.jpg?w=312&auto=format"></li>
         <li><img class="img2" src="https://aeo.imgix.net/img/app/product/3/342891-4497661.jpg?w=312&auto=format"></li>
         <li><img class="img3" src="https://aeo.imgix.net/img/app/product/3/355762-4496778.jpg?w=312&auto=format"></li>
         <li><img class="img4" src="https://aeo.imgix.net/img/app/product/4/462719-3377213.jpg?w=312&auto=format"></li>
         <li><img class="img5" src="https://aeo.imgix.net/img/app/product/4/471933-4497690.jpg?w=312&auto=format"></li>
          <li><img class="img7" src="https://aeo.imgix.net/img/app/product/4/492991-4532516.jpg?w=312&auto=format"></li>
         <li><img class="img8" src="https://aeo.imgix.net/img/app/product/6/609686-5759091.jpg?w=312&auto=format"></li>
         <li><img class="img9" src="https://aeo.imgix.net/img/app/product/6/605441-5689620.jpg?w=312&auto=format"></li>
         <li<button onclick="show(+1)">&gt;</button>></li>
     </ul>

     
       

     <div class="image5">
         <div class="sWomen">
             SHOP WOMEN
         </div>
         <div class="sMen">
             SHOP MEN
         </div>
     </div>
    
    <hr>
        
    <div class="refer">
        <div class="purchase">
            Want 25% off your purchase? <u>Refer a friend</u>! 
        </div>
    
        <div class="gift">
            A gift that always fits. <u>Shop E-Gift Card</u>
        </div>
    </div>
    
    <div class="about">
        <div class="c1">
            <p>
                <i class="fa">&#xf09d;</i>
            PAYMENT OPTIONS
            Credit,Debit,Paytm Wallet & more
            </p>
           
            <p><i class="material-icons">&#xe55f;</i>
            STORE LOCATOR
            </p>
            <p><i class="fa">&#xf0e0;</i>
             EMAIL SIGN UP</p>

        </div>
    </div>

</body>
</html>


    <script>
    let liEls = document.querySelectorAll('ul li');
    let index = 0;
    window.show = function(increase) {
        index = index + increase;
    index = Math.min(Math.max(index,0), liEls.length-1);
        liEls[index].scrollIntoView({behavior:"smooth"});
        }

       
</script>